DATABASE_URL = "postgresql://lingo_owner:VPunbt2lU5gC@ep-little-mouse-a1k1kfqp.ap-southeast-1.aws.neon.tech/lingo?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLW1hbW1hbC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SKxmCTsvFMLYmU7NI2Wa7UX2HROwtgrp1Qcnnpx5r3