NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC10ZXJtaXRlLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GsQRjOtUO72Sw7YpJs4FOB5CZ23C0EchQT2LiLcwzD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up